# SoftTissue

./: .gitignore  CHANGELOG.md  SoftTissue.sln
src/SoftTissue.Application/: Program.cs  SoftTissue.Application.csproj  Startup.cs
src/SoftTissue.Application/Controllers/: ExperimentalAnalysisController.cs  FileController.cs  LinearViscoelasticityController.cs  QuasiLinearViscoelasticityController.cs
src/SoftTissue.Application/Extensions/: ApplicationBuilderExtension.cs  HttpRequestBuilder.cs  HttpResponseBuilder.cs  ServiceCollectionExtension.cs
src/SoftTissue.Application/Properties/: launchSettings.json
src/SoftTissue.Core/: SoftTissue.Core.csproj
src/SoftTissue.Core/ConstitutiveEquations/: IViscoelasticModel.cs  ViscoelasticModel.cs
src/SoftTissue.Core/ConstitutiveEquations/LinearModel/: ILinearModel.cs  ILinearViscoelasticityModel.cs  IMaxwellModel.cs  LinearModel.cs  LinearViscoelasticityModel.cs  MaxwellModel.cs
src/SoftTissue.Core/ConstitutiveEquations/LinearModel/Maxwell/: IMaxwellModel.cs  MaxwellModel.cs
src/SoftTissue.Core/ConstitutiveEquations/QuasiLinearModel/: IQuasiLinearModel.cs  IQuasiLinearViscoelasticityModel.cs  QuasiLinearModel.cs  QuasiLinearViscoelasticityModel.cs
src/SoftTissue.Core/ConstitutiveEquations/QuasiLinearModel/Fung/: FungModel.cs  IFungModel.cs
src/SoftTissue.Core/ConstitutiveEquations/QuasiLinearModel/SimplifiedFung/: ISimplifiedFungModel.cs  SimplifiedFungModel.cs
src/SoftTissue.Core/ExtensionMethods/: AdditionalExtensions.cs  CsvWriterExtensions.cs  DoubleExtensions.cs  OperationResponseBaseExtensions.cs  RangeExtensions.cs  RelaxationFunction.cs  RelaxationFunctionExtensions.cs  StreamWriterExtensions.cs  StringExtension.cs
src/SoftTissue.Core/Models/: BasePaths.cs  Constants.cs  GenerateFungModelDominiumInput.cs  IntegralInput.cs  LinearModelInput.cs  LinearViscoelasticityModelInput.cs  QuasiLinearViscoelasticityModelInput.cs  QuasiLinearViscoelasticityModelSimplifiedGInput.cs  ViscoelasticModelInput.cs
src/SoftTissue.Core/Models/ExperimentalAnalysis/: AnalyzedExperimentalResult.cs  ExperimentalResult.cs
src/SoftTissue.Core/Models/Viscoelasticity/: ViscoelasticModelInput.cs  ViscoelasticModelResult.cs
src/SoftTissue.Core/Models/Viscoelasticity/Linear/: LinearModelInput.cs  LinearModelResult.cs  LinearViscoelasticityModelInput.cs  LinearViscoelasticityModelResult.cs  MaxwellModelInput.cs
src/SoftTissue.Core/Models/Viscoelasticity/NonLinear/: NonLinearViscoelasticityModelInput.cs  NonLinearViscoelasticityModelResult.cs
src/SoftTissue.Core/Models/Viscoelasticity/QuasiLinear/: FungModelInput.cs  FungModelResult.cs  GenerateFungModelDomainInput.cs  QuasiLinearModelInput.cs  QuasiLinearModelResult.cs  QuasiLinearViscoelasticityModelInput.cs  QuasiLinearViscoelasticityModelResult.cs  RelaxationTimes.cs
src/SoftTissue.Core/NumericalMethods/: IEquation.cs
src/SoftTissue.Core/NumericalMethods/Convolution/: Convolution.cs  IConvolution.cs
src/SoftTissue.Core/NumericalMethods/Derivative/: Derivative.cs  IDerivative.cs
src/SoftTissue.Core/NumericalMethods/DifferentialEquation/: DifferentialEquation.cs  IDifferentialEquation.cs
src/SoftTissue.Core/NumericalMethods/Integral/Simpson/: ISimpsonRuleIntegration.cs  SimpsonRuleIntegration.cs
src/SoftTissue.Core/Operations/: IOperationBase.cs  OperationBase.cs
src/SoftTissue.Core/Operations/Base/: IOperationBase.cs  OperationBase.cs
src/SoftTissue.Core/Operations/Base/CalculateResult/: CalculateResult.cs  CalculateResultSensitivityAnalysis.cs  ICalculateResult.cs  ICalculateResultSensitivityAnalysis.cs
src/SoftTissue.Core/Operations/Base/CalculateResultSensitivityAnalysis/: CalculateResultSensitivityAnalysis.cs  ICalculateResultSensitivityAnalysis.cs
(+685 files in other folders)
