<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftTissue.Core\SoftTissue.Core.csproj" />
    <ProjectReference Include="..\SoftTissue.DataContract\SoftTissue.DataContract.csproj" />
  </ItemGroup>


</Project>
