<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="24.0.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftTissue.DataContract\SoftTissue.DataContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConstitutiveEquations\NonLinearModel\Schapery\" />
    <Folder Include="Models\Viscoelasticity\NonLinear\Schapery\" />
    <Folder Include="Operations\QuasiLinearViscoelasticity\CalculateStressSensitivityAnalysis\FungModel\" />
  </ItemGroup>

</Project>
