<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="24.0.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftTissue.DataContract\SoftTissue.DataContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Operations\ViscoelasticModel\CalculateResultsSensitivityAnalysis\Linear\Maxwell\" />
    <Folder Include="Operations\ViscoelasticModel\CalculateResultsSensitivityAnalysis\QuasiLinear\DisregardRampTime\Fung\" />
    <Folder Include="Operations\ViscoelasticModel\CalculateResultsSensitivityAnalysis\QuasiLinear\DisregardRampTime\SimplifiedFung\" />
    <Folder Include="Operations\ViscoelasticModel\CalculateResultsSensitivityAnalysis\QuasiLinear\ConsiderRampTime\Fung\" />
    <Folder Include="Operations\ViscoelasticModel\CalculateResultsSensitivityAnalysis\QuasiLinear\ConsiderRampTime\" />
    <Folder Include="Operations\ViscoelasticModel\CalculateResultsSensitivityAnalysis\QuasiLinear\ConsiderRampTime\SimplifiedFung\" />
  </ItemGroup>

</Project>
