<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="NumericalMethods\DifferentialEquation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftTissue.DataContract\SoftTissue.DataContract.csproj" />
  </ItemGroup>

</Project>
